<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keviron.cmms.Controllers.AddRepairController">
   <children>
      <Button fx:id="addButton" layoutX="564.0" layoutY="519.0" mnemonicParsing="false" onAction="#repairAddButtonClicked" prefHeight="35.0" prefWidth="200.0" text="Add" />
      <TextField fx:id="clientNameField" layoutX="55.0" layoutY="229.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="clientSurnameField" layoutX="260.0" layoutY="229.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="carNameField" layoutX="260.0" layoutY="335.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="winField" layoutX="564.0" layoutY="335.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="carBrandField" layoutX="55.0" layoutY="335.0" prefHeight="25.0" prefWidth="180.0" />
      <TextArea fx:id="repairDescriptionField" layoutX="55.0" layoutY="429.0" prefHeight="125.0" prefWidth="350.0" />
      <DatePicker fx:id="dateField" layoutX="564.0" layoutY="429.0" />
      <Label layoutX="55.0" layoutY="395.0" prefHeight="25.0" prefWidth="174.0" text="Repair Description :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="191.0" prefHeight="25.0" prefWidth="130.0" text="Client Name : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="191.0" prefHeight="25.0" prefWidth="130.0" text="Client Surname : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="300.0" prefHeight="25.0" prefWidth="130.0" text="Car Name : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="300.0" prefHeight="25.0" prefWidth="130.0" text="Car Brand : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="300.0" prefHeight="25.0" prefWidth="130.0" text="WIN :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="395.0" prefHeight="25.0" prefWidth="130.0" text="Date : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="68.0" text="Create new repair data record : ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="564.0" layoutY="475.0" opacity="0.0" prefHeight="25.0" prefWidth="200.0" text="The Values is incorrect !" textFill="RED" />
      <TextField fx:id="phoneNumberField" layoutX="561.0" layoutY="229.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="561.0" layoutY="191.0" prefHeight="25.0" prefWidth="130.0" text="Phone Number :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
